name: cicd.yaml

on:
     push:
       branches:
         - main


jobs:
    deploy-to-server:
       runs-on: Ubuntu-server

       steps:
         - name: Checkout code
           uses: actions/setup-node@v3

         - name: display the codes
           runs: ls -la

         - name: dispay more things
           runs: |
             ls -la
             hostnamectl